body,html{
	width: 100%;
	height: 100%;
	margin: 0;
	position: relative;
	text-align: center;
	background-color: rgb(242,242,242);
	
}
img{
	border: none;
}
a{
	text-decoration: none;
}
p{
	margin: 0;
}
.nav{
	width: 100%;
	height: 90px;
	background-color:rgba(61,61,61,0.9);
	position:fixed;
	top: 0px;
	left: 0px;	
	text-align: center;
	z-index: 2;
	padding-top:10px ;
}
.nav>img{
	height: 45%;
	margin:0 auto;
}
.nav>a{
	color: rgb(164,164,164);
	font-size: 15px;
	font-weight: lighter;
	display: block;	
	margin-bottom: 5px;
}
.nav>a:hover{
	color: #FFFFFF;
}
.nav>.a1{
	position: absolute;
	bottom: 0px;
	left: 27%;
}	
.nav>.a2{
	position: absolute;
	bottom: 0px;
	left: 42%;
}
.nav>.a3{
	position: absolute;
	bottom: 0px;
	left: 57%;
}
.nav>.a4{
	position: absolute;
	bottom: 0px;
	left: 73%;
}			
@media only screen and (max-width:640px ) {
	.nav{
		height:70px ;
	}
}