<!DOCTYPE html >
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>宝贝列表</title>
		<link rel="stylesheet" type="text/css" href="css/宝贝nav.css" />
		<link rel="stylesheet" type="text/css" href="css/宝贝reset.css" />
		<link rel="stylesheet" type="text/css" href="css/宝贝section.css"/>
	</head>

	<body>
		<nav class="nav">
			<img class="nav_menu" src="img/btn.png">
			<img class="nav_search" src="img/search.png">
			<img class="nav_refresh" src="img/refresh.png">
			<div class="nav_title">
				<a class="nav_ltitle" href="">随便逛逛</a>
				<a class="nav_rtitle" href="">阅读列表</a>
			</div>
			
		</nav>
		<section class="section">
			<div class="section1">
				<img class="img1" src="img/images1.jpg" alt="" />
				<h3>手工制作vitage项链</h3>
					
				<div class="section1_1">	
					<a href=""><img class="img2" src="img/icon.jpg" alt="" /></a>
					<a href=""><div class="div1">纯手工珠宝</div></a>
					<div class="div2">刚刚</div>
				</div>
				<div class="section1_2">
					<a href=""><div class="div1">简洁</div></a>
					<a href=""><div class="div2">唯美</div></a>
					<a href=""><div class="div3">时尚</div></a>
					<a href=""><div class="div4"></div></a>
				</div>		
			</div>
			
			<div class="section1">
				<img class="img1" src="img/images1.jpg" alt="" />
				<h3>手工制作vitage项链</h3>
					
				<div class="section1_1">	
					<a href=""><img class="img2" src="img/icon.jpg" alt="" /></a>
					<a href=""><div class="div1">纯手工珠宝</div></a>
					<div class="div2">刚刚</div>
				</div>
				<div class="section1_2">
					<a href=""><div class="div1">简洁</div></a>
					<a href=""><div class="div2">唯美</div></a>
					<a href=""><div class="div3">时尚</div></a>
					<a href=""><div class="div4"></div></a>
				</div>			
			</div>
			
			<div class="section1">
				<img class="img1" src="img/images1.jpg" alt="" />
				<h3>手工制作vitage项链</h3>
					
				<div class="section1_1">	
					<a href=""><img class="img2" src="img/icon.jpg" alt="" /></a>
					<a href=""><div class="div1">纯手工珠宝</div></a>
					<div class="div2">刚刚</div>
				</div>
				<div class="section1_2">
					<a href=""><div class="div1">简洁</div></a>
					<a href=""><div class="div2">唯美</div></a>
					<a href=""><div class="div3">时尚</div></a>
					<a href=""><div class="div4"></div></a>
				</div>			
			</div>
			
			<div class="section1">
				<img class="img1" src="img/images1.jpg" alt="" />
				<h3>手工制作vitage项链</h3>
					
				<div class="section1_1">	
					<a href=""><img class="img2" src="img/icon.jpg" alt="" /></a>
					<a href=""><div class="div1">纯手工珠宝</div></a>
					<div class="div2">刚刚</div>
				</div>
				<div class="section1_2">
					<a href=""><div class="div1">简洁</div></a>
					<a href=""><div class="div2">唯美</div></a>
					<a href=""><div class="div3">时尚</div></a>
					<a href=""><div class="div4"></div></a>
				</div>			
			</div>
			
			<div class="section1">
				<img class="img1" src="img/images1.jpg" alt="" />
				<h3>手工制作vitage项链</h3>
					
				<div class="section1_1">	
					<a href=""><img class="img2" src="img/icon.jpg" alt="" /></a>
					<a href=""><div class="div1">纯手工珠宝</div></a>
					<div class="div2">刚刚</div>
				</div>
				<div class="section1_2">
					<a href=""><div class="div1">简洁</div></a>
					<a href=""><div class="div2">唯美</div></a>
					<a href=""><div class="div3">时尚</div></a>
					<a href=""><div class="div4"></div></a>
				</div>			
			</div>
			
			<div class="section1">
				<img class="img1" src="img/images1.jpg" alt="" />
				<h3>手工制作vitage项链</h3>
					
				<div class="section1_1">	
					<a href=""><img class="img2" src="img/icon.jpg" alt="" /></a>
					<a href=""><div class="div1">纯手工珠宝</div></a>
					<div class="div2">刚刚</div>
				</div>
				<div class="section1_2">
					<a href=""><div class="div1">简洁</div></a>
					<a href=""><div class="div2">唯美</div></a>
					<a href=""><div class="div3">时尚</div></a>
					<a href=""><div class="div4"></div></a>
				</div>			
			</div>
		</section>
	</body>

</html>