<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css"></style>
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<link rel="stylesheet" type="text/css" href="css/img.css" />
		<link rel="stylesheet" type="text/css" href="css/div1.css" />
		<link rel="stylesheet" type="text/css" href="css/div2.css" />
		<link rel="stylesheet" type="text/css" href="css/div3.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>

	<body>
		<!--导航栏-->
		
		
		<div class="nav">
			<img src="img/映纷视觉素材/title2.png" />
			<a class="a1" href="">HOME</a>
			<a class="a2" href="#WORK">WORK</a>
			<a class="a3" href="#CONTACT">CONTACT</a>
			<a class="a4" href="http://infinistudio.cn/joinus.html">JOIN US</a>
		</div>
		<!--中间大图片-->
		
		<img class="datu" src="img/映纷视觉素材/1-1602291952390-L.jpg" />
		<!--中间文字-->
		<div class="div1">Infini Studio (映纷创意)是一家创意机构，专注于动画影像的创意与设计。我们使用设计、绘画、动画、特效及多种创新形式（Motion Graphics），以动态视觉语言对品牌与内容进行创意呈现。并由多名动画导演、设计师、插画师、三维艺术家共同协作完成。服务的领域包括广告、影视、交互、新媒体等。</div>
		
			<a href="" name="WORK"></a>
		<!--十四个图标-->
		<div class="div2">
			<img src="img/映纷视觉素材/1.jpg" alt="" />
			<img src="img/映纷视觉素材/2.jpg" alt="" />
			<img src="img/映纷视觉素材/14.jpg" alt="" />
			<img src="img/映纷视觉素材/3.jpg" alt="" />
			<img src="img/映纷视觉素材/4.jpg" alt="" />
			<img src="img/映纷视觉素材/5.jpg" alt="" />
			<img src="img/映纷视觉素材/6.jpg" alt="" />
			<img src="img/映纷视觉素材/7.jpg" alt="" />
			<img src="img/映纷视觉素材/8.jpg" alt="" />
			<img src="img/映纷视觉素材/9.jpg" alt="" />
			<img src="img/映纷视觉素材/10.jpg" alt="" />
			<img src="img/映纷视觉素材/11.jpg" alt="" />
			<img src="img/映纷视觉素材/13.jpg" alt="" />
			<img src="img/映纷视觉素材/12.jpg" alt="" />
		</div>
		<div class="div3">
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-140S12233350-L.jpg" alt="" />
					<p>echo回声嘉年华音乐节</p>
					<div class="div3_1_1">
						<p>echo回声</p>
						<p>echo回声嘉年华音乐节</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1409161500550-L.jpg" alt="" />
					<p>聚划算：让消费对世界负责</p>
					<div class="div3_1_1">
						<p>淘宝网</p>
						<p>聚划算：让消费对世界负责</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1409161629400-L.jpg" alt="" />
					<p>网易520游戏礼包</p>
					<div class="div3_1_1">
						<p>网易</p>
						<p>网易520游戏礼包</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1409161636060-L.jpg" alt="" />
					<p>腾讯网络媒体峰会</p>
					<div class="div3_1_1">
						<p>腾讯</p>
						<p>腾讯网络媒体峰会——叙事迁移</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1409161A5540-L.jpg" alt="" />
					<p>未来媒体峰会</p>
					<div class="div3_1_1">
						<p>今日头条</p>
						<p>今日头条2016未来媒体峰会</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-140Z62319550-L.jpg" alt="" />
					<p>有利网</p>
					<div class="div3_1_1">
						<p>有利网</p>
						<p>《有利网》宣传动画</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-140ZF003370-L.jpg" alt="" />
					<p>今天就看今日头条</p>
					<div class="div3_1_1">
						<p>今日头条</p>
						<p>今天就看今日头条——影院版</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-140ZF00R20-L.jpg" alt="" />
					<p>易车影业</p>
					<div class="div3_1_1">
						<p>易车</p>
						<p>《易车影业》片头动画</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-140ZF01221342.jpg" alt="" />
					<p>为什么我们要回家过年</p>
					<div class="div3_1_1">
						<p>今日头条</p>
						<p>2016“春节回家”</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-140ZF0395MP.jpg" alt="" />
					<p>开窍APP</p>
					<div class="div3_1_1">
						<p>开窍</p>
						<p>开窍APP创意视频</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-140ZF041280-L.jpg" alt="" />
					<p>诛仙世界</p>
					<div class="div3_1_1">
						<p>完美世界</p>
						<p>游戏《诛仙世界》终极法宝揭秘--巨型仙舰</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-141025155611352.jpg" alt="" />
					<p>F+PLUS</p>
					<div class="div3_1_1">
						<p>F+PLUS</p>
						<p>F+PLUS音乐项目品牌动画</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1412092150480-L.jpg" alt="" />
					<p>拜托了冰箱</p>
					<div class="div3_1_1">
						<p>腾讯视频</p>
						<p>腾讯视频《拜托了冰箱》栏目视觉设计</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1412132019340-L.jpg" alt="" />
					<p>吴亦凡——器官的纷争</p>
					<div class="div3_1_1">
						<p>今日头条</p>
						<p>今日头条“算数”吴亦凡</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-141213202J80-L.jpg" alt="" />
					<p>癌症大数据</p>
					<div class="div3_1_1">
						<p>飞玄生物</p>
						<p>飞玄生物《癌症大数据》</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-14121Z251240-L.jpg" alt="" />
					<p>联想企业业务</p>
					<div class="div3_1_1">
						<p>联想</p>
						<p>联想政务新体验H5动态信息图</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1501261255370-L.jpg" alt="" />
					<p>聚划算《世界聚在眼前》</p>
					<div class="div3_1_1">
						<p>淘宝网</p>
						<p>聚划算品牌概念动画</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1502022131400-L.jpg" alt="" />
					<p>头条号</p>
					<div class="div3_1_1">
						<p>今日头条</p>
						<p>今日头条“头条号”创作平台宣传动画</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1502022142240-L.jpg" alt="" />
					<p>玩闹智造</p>
					<div class="div3_1_1">
						<p>玩闹智造</p>
						<p>玩闹智造宣传动画</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1503061641500-L.jpg" alt="" />
					<p>今日头条</p>
					<div class="div3_1_1">
						<p>今日头条</p>
						<p>今日头条品牌概念动画</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1503061A033432.jpg" alt="" />
					<p>ME</p>
					<div class="div3_1_1">
						<p>ME视频</p>
						<p>ME视频app宣传动画</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1503241202110-L.jpg" alt="" />
					<p>今日头条动画TVC</p>
					<div class="div3_1_1">
						<p>今日头条</p>
						<p>“今日头条”二维动画TVC广告</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1503241541490-L.jpg" alt="" />
					<p>“水动乐”水蜜桃口味</p>
					<div class="div3_1_1">
						<p>可口可乐</p>
						<p>可口可乐出品饮料“水动乐”动画广告——水蜜桃篇 </p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1504091642030-L.jpg" alt="" />
					<p>牙齿君和它的好朋友们</p>
					<div class="div3_1_1">
						<p>李施德林</p>
						<p>李施德林：牙齿君和它的好朋友们</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1504260243530-L.jpg" alt="" />
					<p>酷音乐亚洲盛典</p>
					<div class="div3_1_1">
						<p>酷狗&酷我</p>
						<p>酷音乐亚洲盛典开场三维动画</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1505210105420-L.jpg" alt="" />
					<p>优酷《季录》</p>
					<div class="div3_1_1">
						<p>优酷</p>
						<p>优酷《季录》频道片头动画</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-15052GG2400-L.jpg" alt="" />
					<p>去日本APP</p>
					<div class="div3_1_1">
						<p>“去日本”APP</p>
						<p>日本旅行APP"去日本"创意视频</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-150616201F0B0.jpg" alt="" />
					<p>甲壳虫爱情观</p>
					<div class="div3_1_1">
						<p>大众</p>
						<p>大众甲壳虫汽车品牌宣传片</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-15092423330Jb.jpg" alt="" />
					<p>ZAKER为品质生活服务</p>
					<div class="div3_1_1">
						<p>ZAKER</p>
						<p>传递价值咨询，ZAKER，为品质生活服务。</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-150G3144531G6.jpg" alt="" />
					<p>绿色和平</p>
					<div class="div3_1_1">
						<p>绿色和平</p>
						<p>“绿色和平”环保组织招聘页设计</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-150P41A2190-L.jpg" alt="" />
					<p>HCC2014华为云计算大会——案例</p>
					<div class="div3_1_1">
						<p>华为</p>
						<p>华为HCC2014华为云计算大会现场大屏动画视频之——案例</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-150Q51630070-L.jpg" alt="" />
					<p>民生银行智富理财</p>
					<div class="div3_1_1">
						<p>中国民生银行</p>
						<p>中国民生银行《智富理财计划》宣传片</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-150R1110012339.jpg" alt="" />
					<p>优酷2014全视频之夜</p>
					<div class="div3_1_1">
						<p>优酷</p>
						<p>优酷2014全视频之夜——开场三维动画及主视觉设计</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-150ZQ40243R3.jpg" alt="" />
					<p>优酷全视频之夜《星图》动画</p>
					<div class="div3_1_1">
						<p>优酷</p>
						<p>优酷2014全视频之夜——星图开篇动画</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1510211619230-L.jpg" alt="" />
					<p>越野e族</p>
					<div class="div3_1_1">
						<p>越野e族</p>
						<p>SUV平台网站“越野e族”广州车展大屏宣传动画</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-151026155J30-L.jpg" alt="" />
					<p>vivo X5max</p>
					<div class="div3_1_1">
						<p>vivo</p>
						<p>K歌之王——实时耳返</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1511061QA60-L.jpg" alt="" />
					<p>聚合数据</p>
					<div class="div3_1_1">
						<p>聚合数据</p>
						<p>聚合数据，服务三亿中国人</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-15111G64341509.jpg" alt="" />
					<p>爱奇艺2015营销会</p>
					<div class="div3_1_1">
						<p>爱奇艺</p>
						<p>爱奇艺2015营销会动态视觉</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1511230015150-L.jpg" alt="" />
					<p>vivo Xshot用法大全</p>
					<div class="div3_1_1">
						<p>vivo</p>
						<p>所以说，拍照手机哪家强？</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-15112R202320-L.jpg" alt="" />
					<p>本来生活网《阳澄湖大闸蟹》</p>
					<div class="div3_1_1">
						<p>本来生活网</p>
						<p>本来生活网“生鲜购物季”</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-15112Z241270-L.jpg" alt="" />
					<p>51pk</p>
					<div class="div3_1_1">
						<p>51pk</p>
						<p>51PK，真竞技，好游戏</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1512212314240-L.jpg" alt="" />
					<p>华为HNC2014《敏捷的未来》</p>
					<div class="div3_1_1">
						<p>华为</p>
						<p>HNC2014概念动画《敏捷的未来》，未来，已来。</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-16010GS1500-L.jpg" alt="" />
					<p>UC浏览器《快于一念，因你不凡》</p>
					<div class="div3_1_1">
						<p>UC浏览器</p>
						<p>UC浏览器——快于一念，因你不凡</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1601221459520-L.jpg" alt="" />
					<p>Vivo Xplay3s手机发布会</p>
					<div class="div3_1_1">
						<p>vivo</p>
						<p>Vivo Xplay3s手机发布会动画视觉</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-140ZF0395MP.jpg" alt="" />
					<p>H7N9禽流感小贴士GIF信息图</p>
					<div class="div3_1_1">
						<p>信息图</p>
						<p>H7N9禽流感小贴士GIF信息图</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-16020F001450-L.jpg" alt="" />
					<p>华为发布会《改变未来的开始》</p>
					<div class="div3_1_1">
						<p>华为</p>
						<p>改变从未停止，NOW，重新定义网络的未来</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-1602291952390-L.jpg" alt="" />
					<p>小星球的圣诞老人纷纷出动</p>
					<div class="div3_1_1">
						<p>小星球</p>
						<p>原创Motion Graphic角色动画短片</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1-140Z62319550-L.jpg" alt="" />
					<p>在豆瓣，兴趣让用户与品牌不期而遇</p>
					<div class="div3_1_1">
						<p>豆瓣</p>
						<p>豆瓣首支动画宣传片</p>
					</div>
				</div>
			</a>
			
			<a href="">
				<div class="div3_1">
					<img src="img/映纷视觉素材/1_151026160805_4.jpeg" alt="" />
					<p>华为发布会《为您构筑下一代网络安全》</p>
					<div class="div3_1_1">
						<p>华为</p>
						<p>华为产品发布会开场动画</p>
					</div>
				</div>
			</a>
		</div>
		<footer>
			<a href="http://weibo.com/InfiniVision?is_hot=1"><img src="img/映纷视觉素材/contact1.jpg"/></a>
			<a href="http://infini.zcool.com.cn/"><img src="img/映纷视觉素材/contact2.jpg"/></a>
			<a href="http://i.youku.com/i/UMTMyODY0NzU2"><img src="img/映纷视觉素材/contact3.jpg"/></a>
			<div>
				<img src="img/映纷视觉素材/footer_logo.jpg" alt="" />
				<p>Infini Studio | 映纷创意</p>
				<p>北京市朝阳北路107号院</p>
				<p>Email : infinistudio@foxmail.com</p>
				<p>QQ : 7585917</p>
				<p>weibo : @InfiniStudio</p>
			</div>
		</footer>
		<a href="" name="CONTACT"></a>
	</body>

</html>